/**
 * Environment variables specific to the machine.
 * Copy the content of the .env.example.js file to the .env.js file also at the root of the project.
 */

export default {
  api: {
    baseURL: 'http://192.168.1.98/SACHA/appy-sso/public/'
  }
}