export default {
  contact: 'Contact',
  about: 'About',
  terms: 'Terms & Conditions',
  username: 'Username',
  password: 'Password',
  settings: 'Settings',
  dashboard: 'Dashboard',
  news: 'News',
  apps: 'Applications',
  users: 'Users',
  groups: 'Groups',
  new: 'New',
  noGroup: 'No group',
  byDefault: 'By default',
  learnMore: 'learn more',
  licenceKey: 'Licence key:',
  chooseGroupName: 'Choose the name of the group',
  cancel: 'Cancel',
  administrator: 'Administrator',
  alert: {
    username: { ask: 'Please enter your username' },
    password: { ask: 'Please enter your password' },
    incorrectCredentials: 'Incorrect username or password.',
    networkError: 'We have trouble contacting the moon... please try again later! 🚀🌘',
    invalidLicenceKey: 'Invalid or incorrect license key',
    invalidCompanyName: 'Invalid name',
    invalidFullName: 'Invalid name',
    invalidEmail: 'Invaild email',
    invalidFields: 'Invalid fields',
    unknownField: 'Unknown field'
  },
  button: {
    logIn: 'Sign in',
    logOut: 'Sign out',
    needHelp: 'Need help ?',
    continueAs: 'Continue as <b>{username}</b>',
    createGroup: 'Create a group',
    switchGroup: 'Switch group',
    applications: 'Applications',
    validate: 'Validate',
    next: 'Next',
    create: 'Create',
    createGroupWithPeoples: 'Create now | Create and add 1 person | Create and add {count} people',
    createUsers: 'Create a user | Create users ({count})',
    createMultipleUser: 'Create users',
    edit: 'Edit group...',
    rename: 'Rename',
    delete: 'Delete',
    deleteGroup: 'Delete group',
    deleteUser: 'Delete ❌ | Delete ❌ ({count})',
    removeFromGroup: 'Remove from the group 💨 | Remove from the group 💨 ({count})',
    manageUsers: 'Manage users',
    manageGroups: 'Manage groups',
    addUsers: 'Add users',
    addApplications: 'Add applications',
    archiveUser: 'Archive this user',
    archiveUserConfirmation: 'Are you sure you want to delete it?',
    cancelInvitation: 'Cancel invitation'
  },
  check: { rememberMe: 'Remember me' },
  title: {
    login: 'Login',
    alreadyLogged: 'Already logged in!',
    licenceKey: 'Enter your license key',
    companyName: 'Choose the name of your company',
    ownerInfos: 'Create the user who owns the license',
    completed: 'Congratulations! You have activated your license!',
    createGroup: 'Create a group',
    createUsers: 'Create users',
    renameGroup: 'Rename the group',
    deleteGroup: 'Deleting {groupName}',
    deleteUser: 'Deleting user | Deleting users',
    addUsers: 'Add users',
    guestUser: 'Guest User',
    generalInformations: 'General informations',
    activity: 'Activity',
    accessibleApps: 'Accessible apps'
  },
  message: {
    alreadyLogged: 'You are already logged in, you can change to another account at any time.',
    hello: 'Hi {firstname}!',
    noData: {
      applications: 'No apps to display ... too bad 👻',
      userInGroup: "It's quiet ... there is no one here yet so take the lead!",
      search: 'No results to display'
    },
    dragAndDropHere: 'Drag and drop your profile picture',
    invalidCompanyName: 'The company name must contain at<br>least 3 characters. It must not<br>begin or end with a space,<br>consecutive spaces will be<br>replaced by one.',
    invalidFullName: 'Your full name must consist of at least two words, only letters and at least 4 characters.',
    invalidEmail: 'The email must contain an at sign, followed by the domain name with a single dot.',
    invalidFields: '@:message.invalidFullName<br>@:message.invalidEmail',
    unknownField: 'Unable to process {key} field.',
    emailSent: 'We have sent you an email so you can access your account.&#13;&#10;You will need to set a password.',
    tooCramped: 'A little too cramped here!',
    tooCrampedInstructions: 'Use a computer and resize the window until you are more comfortable',
    tooCrampedWhy: 'Activation of the license on mobile is under development! You will soon be able to use 100% of Appy on your mobile.',
    groupCreateSuccess: 'New group created successfully!',
    groupCreateError: 'We encountered a problem. The group could not be created.',
    groupRenameError: 'We encountered a problem. The group could not be renamed.',
    groupDeleteSuccess: '{groupName} has been removed.',
    groupDeleteError: 'We encountered a problem. The group could not be deleted.',
    userCreateSuccess: 'Emails sent successfully!',
    userCreateError: 'We encountered a problem. Please try again later.',
    selectionCount: 'You have selected a single user | You have selected {count} users',
    updatingAuthentication: 'Updating authentication...',
    groupSearchResults: 'No group contains <b>{query}</b>. | We found only one group that matched your search. | We found {count} groups that contain <b>{query}</b>:',
    invitationSent: 'An invitation has been sent to <br> the following email address:'
  },
  placeholder: {
    fullName: 'Full name (first and last name)',
    email: 'Email address',
    search: 'Search a name, first name or email'
  },
  header: {
    fullName: 'FIRSTNAME AND LASTNAME',
    email: 'EMAIL',
    role: 'ROLE',
    createdAt: 'CREATED AT',
    modifiedAt: 'MODIFIED AT'
  },
  infos: {
    userInGroup: 'user in the group | users in group',
    createdAt: 'Created at',
    modifiedAt: 'Modified'
  },
  error: {
    atLeastOneCharacter: 'Must contain at least 1 character',
    atMostSixtyCharacters: 'Must not exceed 60 characters',
    invalidEmail: 'Invaild email',
    groupNameUnchanged: 'Hmm 🤔 No need to rename this group, it already bears that name!',
    noEmailAddressFilled: 'Still a little effort, at least one email address 🙏🏻',
    unknowEmailFormat: 'An email address is not in a known format : {email}',
    canNotRetreiveUserInformations: 'Can not retrieve the information of the selected user'
  },
  question: {
    deleteGroup: 'This will permanently delete the group (group users will be assigned to the default group). Continue?',
    deleteUser: 'This will permanently delete the selected users. This action is irreversible. Continue?'
  },
  label: {
    emailList: 'List of email addresses',
    addUsers: 'Select users to add'
  },
  description: {
    emailList: 'An account creation email will be sent to each filled-in address.'
  }
}
