export default {
  contact: 'Contact',
  about: 'About',
  terms: 'Terms & Conditions',
  username: 'Username',
  password: 'Password',
  settings: 'Settings',
  administration: 'Administration',
  news: 'News',
  apps: 'My apps',
  new: 'New',
  noGroup: 'No group',
  byDefault: 'By default',
  learnMore: 'learn more',
  licenceKey: 'Licence key:',
  addPeople: 'Add people',
  chooseGroupName: 'Choose the name of the group',
  cancel: 'Cancel',
  alert: {
    username: { ask: 'Please enter your username' },
    password: { ask: 'Please enter your password' },
    incorrectCredentials: 'Incorrect username or password.',
    networkError: 'We have trouble contacting the moon... please try again later! 🚀🌘',
    invalidLicenceKey: 'Invalid or incorrect license key',
    invalidCompanyName: 'Invalid name',
    invalidFullName: 'Invalid name',
    invalidEmail: 'Invaild email',
    invalidFields: 'Invalid fields',
    unknownField: 'Unknown field',
    atLeastOneCharacter: 'Must contain at least 1 character',
    atMostSixtyCharacters: 'Must not exceed 60 characters'
  },
  button: {
    logIn: 'Sign in',
    logOut: 'Sign out',
    needHelp: 'Need help ?',
    continueAs: 'Continue as <b>{username}</b>',
    createGroup: 'Create a group',
    switchGroup: 'Switch group',
    users: 'Users',
    applications: 'Applications',
    validate: 'Validate',
    next: 'Next',
    create: 'Create',
    createGroupWithPeoples: 'Create now | Create and add 1 person | Create and add {count} people'
  },
  check: { rememberMe: 'Remember me' },
  alt: { profilPicture: 'Profile picture' },
  title: {
    login: 'Login',
    alreadyLogged: 'Already logged in!',
    licenceKey: 'Enter your license key',
    companyName: 'Choose the name of your company',
    ownerInfos: 'Create the user who owns the license',
    completed: 'Congratulations! You have activated your license!',
    createGroup: 'Create a group'
  },
  message: {
    alreadyLogged: 'You are already logged in, you can change to another account at any time.',
    hello: 'Hi {firstname}!',
    noData: {
      applications: 'No apps to display ... too bad 👻',
      search: 'No results to display'
    },
    dragAndDropHere: 'Drag and drop your profile picture',
    invalidCompanyName: 'The company name must contain at<br>least 3 characters. It must not<br>begin or end with a space,<br>consecutive spaces will be<br>replaced by one.',
    invalidFullName: 'Your full name must consist of at least two words, only letters and at least 4 characters.',
    invalidEmail: 'The email must contain an at sign, followed by the domain name with a single dot.',
    invalidFields: '@:message.invalidFullName<br>@:message.invalidEmail',
    unknownField: 'Unable to process {key} field.',
    emailSent: 'We have sent you an email so you can access your account.&#13;&#10;You will need to set a password.',
    tooCramped: 'A little too cramped here!',
    tooCrampedInstructions: 'Use a computer and resize the window until you are more comfortable',
    tooCrampedWhy: 'Activation of the license on mobile is under development! You will soon be able to use 100% of Appy on your mobile.'
  },
  placeholder: {
    fullName: 'Full name (first and last name)',
    email: 'Email address',
    search: 'Search a name, first name or email'
  }
}
